<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>类成员的访问控制权限 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="default修饰符如果一个成员或者方法没有修饰符，则默认为default修饰符。 没有以下这种 1default int a;//不用加default，加了就报错   默认的访问控制成员可以被其所在包中的其他类访问。  如果一个类和其父类不在同一个包，则该类不能访问父类中的默认访问控制成员。 图和代码如下    1234567891011package father;import son.cat">
<meta name="keywords" content="-访问控制符的作用">
<meta property="og:type" content="article">
<meta property="og:title" content="类成员的访问控制权限">
<meta property="og:url" content="http://yoursite.com/2019/09/02/类成员的访问控制权限/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="default修饰符如果一个成员或者方法没有修饰符，则默认为default修饰符。 没有以下这种 1default int a;//不用加default，加了就报错   默认的访问控制成员可以被其所在包中的其他类访问。  如果一个类和其父类不在同一个包，则该类不能访问父类中的默认访问控制成员。 图和代码如下    1234567891011package father;import son.cat">
<meta property="og:locale" content="en">
<meta property="og:image" content="c:%5CUsers%5CMSI%5CDesktop%5C%E7%88%B6%E5%AD%90.png">
<meta property="og:image" content="c:%5CUsers%5CMSI%5CDesktop%5Cpublic.png">
<meta property="og:updated_time" content="2019-09-02T09:07:27.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类成员的访问控制权限">
<meta name="twitter:description" content="default修饰符如果一个成员或者方法没有修饰符，则默认为default修饰符。 没有以下这种 1default int a;//不用加default，加了就报错   默认的访问控制成员可以被其所在包中的其他类访问。  如果一个类和其父类不在同一个包，则该类不能访问父类中的默认访问控制成员。 图和代码如下    1234567891011package father;import son.cat">
<meta name="twitter:image" content="c:%5CUsers%5CMSI%5CDesktop%5C%E7%88%B6%E5%AD%90.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-类成员的访问控制权限" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/02/类成员的访问控制权限/" class="article-date">
  <time datetime="2019-09-02T08:12:44.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      类成员的访问控制权限
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="default修饰符"><a href="#default修饰符" class="headerlink" title="default修饰符"></a>default修饰符</h5><p>如果一个成员或者方法没有修饰符，则默认为default修饰符。</p>
<p>没有以下这种</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">default</span> <span class="keyword">int</span> a;<span class="comment">//不用加default，加了就报错</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>默认的访问控制成员可以被其所在包中的其他类访问。</p>
</li>
<li><p>如果一个类和其父类不在同一个包，则该类不能访问父类中的默认访问控制成员。</p>
<p>图和代码如下</p>
<p><img src="C:%5CUsers%5CMSI%5CDesktop%5C%E7%88%B6%E5%AD%90.png" alt="父子"></p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> father;</span><br><span class="line"><span class="keyword">import</span> son.cat;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Action</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		cat mimi = <span class="keyword">new</span> cat();</span><br><span class="line">		mimi.name = <span class="string">"小猫"</span>;</span><br><span class="line">		mimi.age = <span class="number">19</span>;<span class="comment">//会报错</span></span><br><span class="line">        <span class="comment">/*因为父类和子类不在一个包中，所以子类不能用父类的default成员*/</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> father;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> String name;</span><br><span class="line">	<span class="keyword">int</span> age;<span class="comment">//age是default类型的</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">talk</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.print(<span class="string">"大家好，我是"</span>+name);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> son;</span><br><span class="line"><span class="keyword">import</span> father.Animal;<span class="comment">//别忘了还要指定包中的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="protected修饰符"><a href="#protected修饰符" class="headerlink" title="protected修饰符"></a>protected修饰符</h5><ol>
<li><p>被protected修饰的成员或方法，可以被该包中的其他类访问。</p>
</li>
<li><p>也可以被不同包中的子类所访问，这在用default中是不能的。</p>
</li>
<li><p>但是如果是不同包中没有父子关系的类就不能访问了。如下所示。</p>
<p><img src="C:%5CUsers%5CMSI%5CDesktop%5Cpublic.png" alt="public"></p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> son;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">car</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span> money;</span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">int</span> Carage;</span><br><span class="line">	<span class="keyword">int</span> color;<span class="comment">//黑1白0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> father;</span><br><span class="line"><span class="keyword">import</span> son.car;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Action</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		car baoma = <span class="keyword">new</span> car();</span><br><span class="line">		baoma.money = <span class="number">10</span>;</span><br><span class="line">		baoma.Carage = <span class="number">10</span>;<span class="comment">//报错</span></span><br><span class="line">   <span class="comment">/*报错，因为不同包中的类，且没有父子关系，则在一个类中只能访问另一个类的public方法*/</span></span><br><span class="line">		baoma.color = <span class="number">1</span>;<span class="comment">//报错，原因同上</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/02/类成员的访问控制权限/" data-id="ck0dscg2d000husvpmubf70xc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/访问控制符的作用/">-访问控制符的作用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/03/排序算法之直接插入排序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          排序算法之直接插入排序
        
      </div>
    </a>
  
  
    <a href="/2019/09/02/排序算法之堆排序/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">排序算法之堆排序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/冒泡算法/">-冒泡算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基数排序/">-基数排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆排序/">-堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/希尔排序/">-希尔排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/归并排序/">-归并排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快速排序/">-快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直接插入排序/">-直接插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/访问控制符的作用/">-访问控制符的作用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择排序/">-选择排序</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/冒泡算法/" style="font-size: 10px;">-冒泡算法</a> <a href="/tags/基数排序/" style="font-size: 10px;">-基数排序</a> <a href="/tags/堆排序/" style="font-size: 10px;">-堆排序</a> <a href="/tags/希尔排序/" style="font-size: 10px;">-希尔排序</a> <a href="/tags/归并排序/" style="font-size: 10px;">-归并排序</a> <a href="/tags/快速排序/" style="font-size: 10px;">-快速排序</a> <a href="/tags/直接插入排序/" style="font-size: 10px;">-直接插入排序</a> <a href="/tags/访问控制符的作用/" style="font-size: 10px;">-访问控制符的作用</a> <a href="/tags/选择排序/" style="font-size: 10px;">-选择排序</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/10/排序算法之基数排序/">排序算法之基数排序</a>
          </li>
        
          <li>
            <a href="/2019/09/09/排序算法之归并排序/">排序算法之归并排序</a>
          </li>
        
          <li>
            <a href="/2019/09/03/排序算法之希尔排序/">排序算法之希尔排序</a>
          </li>
        
          <li>
            <a href="/2019/09/03/排序算法之直接插入排序/">排序算法之直接插入排序</a>
          </li>
        
          <li>
            <a href="/2019/09/02/类成员的访问控制权限/">类成员的访问控制权限</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>